<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.22" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.22" />
    <PackageReference Include="Grpc.Net.Client" Version="2.26.0" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Swisschain.GrpcLogger\Swisschain.GrpcLogger.csproj" />
  </ItemGroup>


</Project>
