# Swisschain.GrpcLogger

./: .gitignore  README.md  Swisschain.GrpcLogger.sln  example-client-appsettings.external.json
.github/workflows/: ClientPacket.yml  ContractPacket.yml  ValidateCommit.yml  dotnetcore.yml
example/Swisschain.GrpcLogger.ClientExample/: Program.cs  Startup.cs  Swisschain.GrpcLogger.ClientExample.csproj  appsettings.json
example/Swisschain.GrpcLogger.ClientExample/Controllers/: ClientTestController.cs
example/Swisschain.GrpcLogger.ServerExample/: Program.cs  Startup.cs  Swisschain.GrpcLogger.ServerExample.csproj  SystemLogService.cs
example/Swisschain.GrpcLogger.ServerExample/Controllers/: TestController.cs
src/Swisschain.GrpcLogger/: AutofacExtation.cs  GrpcLogger.cs  GrpcLoggerFactory.cs  GrpcLoggerFactoryStatic.cs  GrpcPublisher.cs  IGrpcLogger.cs  IGrpcLoggerFactory.cs  Swisschain.GrpcLogger.csproj
src/Swisschain.GrpcLogger.GrpcContracts/: ISystemLogService.cs  Swisschain.GrpcLogger.GrpcContracts.csproj
src/Swisschain.GrpcLogger.GrpcContracts/Contracts/: GetLogEvents.cs  LogEventRequest.cs
src/Swisschain.GrpcLogger.GrpcContracts/Models/: LogEventModel.cs
src/Swisschain.GrpcLogger/NetcoreLogger/: GrpcLogger.cs  GrpcLoggerProvider.cs
