<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.22" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.22" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Swisschain.GrpcLogger.GrpcContracts\Swisschain.GrpcLogger.GrpcContracts.csproj" />
  </ItemGroup>


</Project>
